<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
  
</head>
<body>
  <div class="parent">
  <div class="childone"></div>
    <div class="childtwo"></div>
    
    <nav class="navbar">
        <ul class="menus">
            <li>Menu</li>
            <li>Home</li>
            <li>Conntact</li>
            <li>Request</li>
            <li>Gift card</li>
            <li>Help</li>
            <li>Known more</li>

        </ul>
    </nav>
    
</body>
</html>